* {
	margin: 0px;
	padding: 0px;
}

body {
	width: 350px;
	height: 440px;
	background-color: #EFEFEF;
}

header {
	width: 100%;
	box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
	padding: 10px;
	background-color: white;
}

#logo {
	width: 100px;
	margin-left: 20px;
}

#graphBox {
	width: 250px;
	height: 250px;
	margin: auto;
	margin-top: 15px;
}

#loading {
	width: 150px;
	height: 150px;
	margin-left: 50px;
	margin-top: 50px;
}

h2 {
	text-align: center;
	margin-top: 25px;
}

#links {
	padding: 0px 50px;
	margin-top: 20px;
}

#logout {
	float: right;
}

a {
	color: black;
	transition: .5s;
}

a:hover {
	color: #676767;
}

input {
	padding: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 50px;
	border: none;
	box-shadow: 0px 3px 10px rgba(0,0,0,0.16);
  }

form {
	margin-top: 25px;
}

#loginLink {
	margin-left: 50px;
}

button {
	background-color: #5AA361;
	padding: 15px 25px;
	box-shadow: 3px 3px 6px rgba(0,0,0,0.16), -3px -3px 6px rgba(255,255,255,0.86);
	transition: 0.5s;
	width: 250px;
	text-align: center;
	color: white;
	font-size: 15px;
	margin-left: 50px;
	border: none;
	margin-bottom: 25px;
	margin-top: 10px;
}

button:hover {
	box-shadow: 1px 1px 3px rgba(0,0,0,0.2), -3px -3px 6px rgba(255,255,255,0.86);
	background-color: #529258;
}

.error {
	color: #EB6256;
	margin-left: 50px;
	display: block;
}